PRODUCT_SERVICE_IMAGE=sivaprasadreddy/product-service-quarkus-native
ORDER_SERVICE_IMAGE=sivaprasadreddy/order-service-boot-native
DELIVERY_SERVICE_IMAGE=sivaprasadreddy/delivery-service-micronaut-native
